EXEC  {	
if (not(isBlocked?(left))) then  { turnToMy(left); walk(1); } else {nop;}  fi;
}

EXEC {	
 safeExe(walk(1));
 moves(left,left, forward, right, back);
} 

NEW VAR rotate= 3
NEW MACRO foo (c, p)
{	drop(c);
	letGo(p);
	walk(rotate);
}	
EXEC  { foo (1 ,3) ; }

NEW VAR one= 1
NEW MACRO  		goend ()
{
	if (not (isBlocked?(front)))
	then  { move(one); goend();  }
	else  { nop; }
    fi;
}

NEW MACRO fill ()
  { 
  rep roomForChips times 
  {  if (not (isZero?(myChips))) then { drop(1);}  else { nop; } fi ;} per ; 
  }
  
  NEW MACRO fill1 ()
  { 
  do (not (isZero?(roomForChips)))
  {  if (not (isZero?(myChips))) then { drop(1);}  else { nop; } fi ;
  } od ; 
  }